[00:16.32] Talking to myself and feeling old
[00:22.40] Sometimes I'd like to quit, nothing ever seems to fit
[00:28.52] Hanging around, nothing to do but frown
[00:35.20] Rainy days and Mondays always get me down
[00:45.45] What I've got they used to call the blues
[00:51.69] Nothing is really wrong, feeling like I don't belong
[00:58.34] Walking around, some kind of lonely clown
[01:04.74] Rainy days and Mondays always get me down
[01:14.22] Funny but it seems I always wind up a-here with you
[01:21.47] Nice to know somebody loves me
[01:27.14] Funny but it seems that it's the only thing to do
[01:34.06] Run and find the one who loves me
[01:43.26] What I feel has come and gone before
[01:49.02] No need to talk it out, we know what it's all about
[01:55.50] Hanging around, nothing to do but frown
[02:02.06] Rainy days and Mondays always get me down
[02:22.56] 
[02:24.24] Funny but it seems that it's the only thing to do
[02:31.20] Run and find the one who loves me
[02:39.18] What I feel has come and gone before
[02:46.27] No need to talk it out, we know what it's all about
[02:52.65] Hanging around, nothing to do but frown
[02:59.00] Rainy days and Mondays always get me down
[03:05.49] Hanging around, nothing to do but frown
[03:11.50] Rainy days and Mondays always get me down