[00:15.33] Talkin' to myself and feelin' old
[00:23.68] Sometimes I'd like to quit, nothin' ever seems to fit
[00:50.18] 
[00:30.15] Hangin' around
[00:32.74] Nothin' to do but frown
[00:36.00] Rainy days and Mondays always get me down
[00:56.50] 
[00:46.49] What I've got, they used to call the blues
[00:53.22] Nothin' is really wrong, feelin' like I don't belong
[01:19.22] 
[00:59.58] Walkin' around
[01:02.16] Some kind of lonely clown
[01:05.72] Rainy days and Mondays always get me down
[01:26.22] 
[01:15.41] Funny, but it seems I always wind up here with you
[01:22.92] Nice to know somebody loves me
[01:28.79] Funny, but it seems that it's the only thing to do
[01:35.67] Run and find the one who loves me (the one who loves me)
[01:44.35] What I feel has come and gone before
[02:02.35] 
[01:50.84] No need to talk it out (talk it out)
[01:54.21] We know what it's all about
[01:57.05] Hangin' around (hangin' around)
[02:00.50] Nothin' to do but frown
[02:03.68] Rainy days and Mondays always get me down
[02:24.18] 
[02:25.86] Funny, but it seems that it's the only thing to do (only thing to do)
[02:32.88] Run and find the one who loves me
[02:40.44] What I feel has come and gone before
[02:58.44] 
[02:47.68] No need to talk it out (talk it out)
[02:51.02] We know what it's all about
[02:53.95] Hangin' around (hangin' around)
[02:57.36] Nothin' to do but frown
[03:00.31] Rainy days and Mondays always get me down
[03:20.81] 
[03:06.85] Hangin' around (hangin' around)
[03:10.15] Nothin' to do but frown
[03:12.83] Rainy days and Mondays always get me down