[00:16.00] Talkin' to myself and feelin' old
[00:22.68] Sometimes I'd like to quit, nothin' ever seems to fit
[00:29.16] Hangin' around, nothin' to do but frown
[00:35.78] Rainy days and Mondays always get me down
[00:56.28] 
[00:45.44] What I've got they used to call the blues
[00:52.08] Nothin' is really wrong, feelin' like I don't belong
[00:58.42] Walkin' around, some kind of lonely clown
[01:04.85] Rainy days and Mondays always get me down
[01:25.35] 
[01:14.46] Funny but it seems I always wind up here with you
[01:21.61] Nice to know somebody loves me
[01:27.15] Funny but it seems that it's the only thing to do
[01:34.25] Run and find the one who loves me (The one who loves me)
[02:02.25] 
[01:43.03] What I feel has come and gone before
[01:49.38] No need to talk it out (Talk it out) We know what it's all about
[01:55.84] Hangin' around (Hangin' around) Nothin' to do but frown
[02:02.19] Rainy days and Mondays always get me down
[02:22.69] 
[02:23.73] Funny but it seems that it's the only thing to do (Only thing to do)
[02:30.95] Run and find the one who loves me
[02:47.45] 
[02:39.68] What I feel has come and gone before
[02:45.75] No need to talk it out (Talk it out) We know what it's all about
[02:52.13] Hangin' around, nothin' to do but frown
[02:58.23] Rainy days and Mondays always get me down
[03:04.68] Hangin' around (Hangin' around) Nothin' to do but frown
[03:10.95] Rainy days and Mondays always get me down