[00:12.27] Talkin' to myself and feelin' old
[00:21.36] Sometimes I'd like to quit, nothin' ever seems to fit
[00:47.86] 
[00:27.37] Hangin' around
[00:31.06] Nothin' to do but frown
[00:34.42] Rainy days and Mondays always get me down
[00:54.92] 
[00:44.82] What I've got, they used to call the blues
[00:50.35] Nothin' is really wrong, feelin' like I don't belong
[01:16.35] 
[00:56.94] Walkin' around
[01:00.29] Some kind of lonely clown
[01:03.75] Rainy days and Mondays always get me down
[01:24.25] 
[01:12.59] Funny, but it seems I always wind up here with you
[01:20.22] Nice to know somebody loves me
[01:25.69] Funny, but it seems that it's the only thing to do
[01:31.74] Run and find the one who loves me (the one who loves me)
[01:41.68] What I feel has come and gone before
[01:59.68] 
[01:47.56] No need to talk it out (talk it out)
[01:51.53] We know what it's all about
[01:54.48] Hangin' around (hangin' around)
[01:57.48] Nothin' to do but frown
[02:00.76] Rainy days and Mondays always get me down
[02:21.26] 
[02:20.47] Funny, but it seems that it's the only thing to do (only thing to do)
[02:29.16] Run and find the one who loves me
[02:35.75] What I feel has come and gone before
[02:53.75] 
[02:44.27] No need to talk it out (talk it out)
[02:47.73] We know what it's all about
[02:50.69] Hangin' around (hangin' around)
[02:54.13] Nothin' to do but frown
[02:57.05] Rainy days and Mondays always get me down
[03:17.55] 
[03:03.74] Hangin' around (hangin' around)
[03:06.38] Nothin' to do but frown
[03:10.23] Rainy days and Mondays always get me down