[00:15.76] I'm losing my faith in you
[00:22.66] My long lost friend, Alice
[00:27.23] Roses have lost
[00:32.34] Their colours
[00:34.45] And it's breaking my heart
[00:47.45] 
[00:39.12] Ahh
[00:48.07] You take my breath away
[00:59.48] And I don't know what to do
[01:11.50] And I don't know what to do
[01:25.00] 
[01:47.64] Before you say your last word
[01:52.40] That makes me want
[01:54.97] To lay you down
[01:59.26] I'll kiss
[02:00.57] I'll touch
[02:02.07] I'll cut you into the pieces
[02:16.07] 
[02:09.63] And you'll feel the same
[02:12.40] And you'll know my crave
[02:15.33] And you'll see that I'm
[02:18.00] The only one for you
[02:28.00] 
[02:20.72] But you don't understand
[02:23.93] But you don't feel the same
[02:26.75] And I'll throw you down
[02:29.54] Into where you've come from
[02:43.04] 
[02:33.82] You're falling through the cracks of time
[02:37.06] Only to remain the same
[02:39.88] You've fallen down the path you've made
[02:42.56] You're trapped in twilight
[02:55.56] 
[02:45.29] You'll never ever feel the pain
[02:48.27] You'll never ever hear the morning rain
[02:52.15] Keep falling keep falling
[02:55.98] Keep falling down