[00:28.74] Long ago, and, oh, so far away
[00:40.92] I fell in love with you, before the second show
[00:55.52] Your guitar, it sounds so sweet and clear
[01:06.48] But you're not really here, it's just the radio
[01:29.98] 
[01:20.88] Don't you remember, you told me you loved me baby?
[01:26.94] You said you'd be coming back this way again baby
[01:32.96] Baby, baby, baby, baby, oh baby
[01:39.25] I love you, I really do
[01:50.75] 
[02:03.94] What I've got they used to call the blues
[02:14.20] Nothin' is really wrong
[02:17.67] Feelin' like I don't belong
[02:20.91] Hangin' around (hangin' around)
[02:24.07] Nothin' to do but frown
[02:27.23] Rainy days and Mondays always get me down
[02:33.68] Hangin' around (hangin' around)
[02:36.82] Nothin' to do but frown
[02:39.94] Rainy days and Mondays always get me down