[00:12.25] Talkin' to myself and feelin' old
[00:21.32] Sometimes I'd like to quit, nothin' ever seems to fit
[00:47.82] 
[00:27.36] Hangin' around
[00:31.00] Nothin' to do but frown
[00:34.49] Rainy days and Mondays always get me down
[00:54.99] 
[00:44.86] What I've got, they used to call the blues
[00:50.38] Nothin' is really wrong, feelin' like I don't belong
[01:16.38] 
[00:56.99] Walkin' around
[01:00.26] Some kind of lonely clown
[01:03.74] Rainy days and Mondays always get me down
[01:24.24] 
[01:12.54] Funny, but it seems I always wind up here with you
[01:20.24] Nice to know somebody loves me
[01:25.65] Funny, but it seems that it's the only thing to do
[01:31.79] Run and find the one who loves me (the one who loves me)
[01:41.64] What I feel has come and gone before
[01:59.64] 
[01:47.52] No need to talk it out (talk it out)
[01:51.58] We know what it's all about
[01:54.43] Hangin' around (hangin' around)
[01:57.43] Nothin' to do but frown
[02:00.75] Rainy days and Mondays always get me down
[02:21.25] 
[02:20.47] Funny, but it seems that it's the only thing to do (only thing to do)
[02:29.17] Run and find the one who loves me
[02:35.79] What I feel has come and gone before
[02:53.79] 
[02:44.29] No need to talk it out (talk it out)
[02:47.73] We know what it's all about
[02:50.63] Hangin' around (hangin' around)
[02:54.18] Nothin' to do but frown
[02:57.08] Rainy days and Mondays always get me down
[03:17.58] 
[03:03.70] Hangin' around (hangin' around)
[03:06.31] Nothin' to do but frown
[03:10.26] Rainy days and Mondays always get me down