[00:17.68] I was your hero, strong and fearless in your eyes
[00:25.03] You were softer than the summer sky
[00:29.79] Young lovers we were so unwise
[00:44.79] 
[00:35.75] But time is a teacher and this time I've hurt you so
[00:43.56] Left you crying but don't you let go
[00:48.21] There's so much the years have left to show
[01:09.71] 
[00:54.28] Don't count the rainy days
[00:58.57] They blow hard and then they're gone
[01:03.49] Don't throw our love away, away, away
[01:08.92] In the dark before the dawn
[01:22.42] 
[01:12.50] You've got to hold on
[01:17.62] To all the dreams we've made
[01:21.49] Remember those beautiful nights
[01:25.76] And don't count the rainy days
[01:40.76] 
[01:35.02] You know I'm a dreamer
[01:37.84] I get lost inside a world of my own
[01:42.85] And sometimes I'm made of stone
[01:47.40] But I never meant to leave you alone
[02:05.40] 
[01:53.41] So I want to tell you, I know at times I didn't try
[02:00.94] When you needed me I'd run and hide
[02:05.60] Oh, but now I'm standing by your side
[02:24.10] 
[02:11.54] Don't count the rainy days
[02:16.02] They blow hard and then they're gone
[02:20.38] Don't throw our love away, away, away
[02:25.51] In the dark before the dawn
[02:39.01] 
[02:29.53] You've got to hold on
[02:34.52] To all the dreams we've made
[02:38.13] Remember those beautiful nights
[02:42.31] And don't count the rainy days
[02:47.14] Remember those beautiful nights
[02:51.18] And don't count the rainy days
[03:06.18] 
[02:55.90] Don't count the rainy days
[03:00.48] They blow hard and then they're gone
[03:05.08] Don't throw our love away, away, away
[03:10.45] In the dark before the dawn
[03:23.95] 
[03:13.94] You've got to hold on