[00:15.34] Talkin' to myself and feelin' old
[00:23.61] Sometimes I'd like to quit, nothin' ever seems to fit
[00:50.11] 
[00:30.15] Hangin' around
[00:32.70] Nothin' to do but frown
[00:36.08] Rainy days and Mondays always get me down
[00:56.58] 
[00:46.46] What I've got, they used to call the blues
[00:53.28] Nothin' is really wrong, feelin' like I don't belong
[01:19.28] 
[00:59.54] Walkin' around
[01:02.19] Some kind of lonely clown
[01:05.72] Rainy days and Mondays always get me down
[01:26.22] 
[01:15.45] Funny, but it seems I always wind up here with you
[01:22.96] Nice to know somebody loves me
[01:28.71] Funny, but it seems that it's the only thing to do
[01:35.65] Run and find the one who loves me (the one who loves me)
[01:44.35] What I feel has come and gone before
[02:02.35] 
[01:50.83] No need to talk it out (talk it out)
[01:54.28] We know what it's all about
[01:57.04] Hangin' around (hangin' around)
[02:00.59] Nothin' to do but frown
[02:03.62] Rainy days and Mondays always get me down
[02:24.12] 
[02:25.84] Funny, but it seems that it's the only thing to do (only thing to do)
[02:32.88] Run and find the one who loves me
[02:40.45] What I feel has come and gone before
[02:58.45] 
[02:47.63] No need to talk it out (talk it out)
[02:51.03] We know what it's all about
[02:53.98] Hangin' around (hangin' around)
[02:57.35] Nothin' to do but frown
[03:00.35] Rainy days and Mondays always get me down
[03:20.85] 
[03:06.87] Hangin' around (hangin' around)
[03:10.12] Nothin' to do but frown
[03:12.81] Rainy days and Mondays always get me down